#Greenfoot project file
class.Bird.image=bee.png
class.Pipe.image=Pipe.jpeg
class.flappybirdworld.image=th.jpeg
dependency1.from=flappybirdworld
dependency1.to=Bird
dependency1.type=UsesDependency
dependency2.from=flappybirdworld
dependency2.to=Pipe
dependency2.type=UsesDependency
dependency3.from=Bird
dependency3.to=flappybirdworld
dependency3.type=UsesDependency
dependency4.from=Bird
dependency4.to=Pipe
dependency4.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=4
package.numTargets=3
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=flappybirdworld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Bird
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Pipe
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
version=3.0.0
width=1294
world.lastInstantiated=flappybirdworld
xPosition=0
yPosition=0
